LANG=en_US.UTF-8
# AGENT_TOOLSDIRECTORY=/home/runner/actions-runner/_tools

ACTIONS_RUNNER_HOOK_JOB_STARTED=/home/runner/actions-runner/usbhub_off_on.sh
ACTIONS_RUNNER_HOOK_JOB_COMPLETED=/home/runner/actions-runner/usbhub_off_on.sh


